# Learning

./: README.md
Authentication/Java/SpringSecurity/: README.md
Authentication/Java/SpringSecurity/backend/: .gitignore  HELP.md  pom.xml
Authentication/Java/SpringSecurity/backend/src/main/resources/: application.yml
Authentication/Java/SpringSecurity/backend_java/src/main/resources/: application-prod.yml  application-test.yml
Authentication/Java/SpringSecurity/backend_node/: tsconfig.json
Authentication/Java/SpringSecurity/frontend/: package-lock.json  package.json
Authentication/Java/SpringSecurity/frontend/src/app/: globals.css  layout.tsx
Authentication/Java/SpringSecurity/frontend/src/app/dashboard/: dashboard.module.css  page.tsx
Authentication/Java/SpringSecurity/frontend/src/app/login/: login.module.css  oldPage.tsx  page.tsx
Authentication/Java/SpringSecurity/frontend/src/app/register/: page.tsx  register.module.css
Authentication/Java/SpringSecurity/frontend/src/gql/: graphql.ts
Authentication/Java/SpringSecurity/frontend/src/services/: AuthenticationService.ts  UserService.ts
DesignPatterns/: pom.xml
JournalApp/: README.md
JournalApp/backend_java_microservices/authentication-service/: README.md  pom.xml
JournalApp/backend_java_microservices/authentication-service/src/main/java/learning/journalapp/: Application.java
JournalApp/backend_java_microservices/authentication-service/src/main/java/learning/journalapp/config/: CorsConfig.java  SecurityConfig.java
JournalApp/backend_java_microservices/authentication-service/src/main/java/learning/journalapp/dto/: LoginInput.java  LoginResponse.java  RegisterInput.java  RegisterResponse.java  UserProfileResponse.java
JournalApp/backend_java_microservices/authentication-service/src/main/java/learning/journalapp/entity/: JournalEntry.java  Medication.java  Mood.java  Season.java  TemperatureUnit.java  User.java  UserPreferences.java  WeatherCondition.java  WeatherSnapshot.java
JournalApp/backend_java_microservices/authentication-service/src/main/java/learning/journalapp/graphql/: GraphQLController.java
JournalApp/backend_java_microservices/authentication-service/src/main/java/learning/journalapp/repository/: UserPreferencesRepository.java  UserRepository.java
JournalApp/backend_java_microservices/authentication-service/src/main/java/learning/journalapp/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
JournalApp/backend_java_microservices/authentication-service/src/main/resources/: application.yml
JournalApp/backend_java_microservices/platform/: pom.xml
JournalApp/backend_java_microservices/platform/dto/: pom.xml
JournalApp/backend_java_microservices/platform/exception/: pom.xml
JournalApp/backend_java_microservices/platform/logging/: pom.xml
JournalApp/backend_java_microservices/platform/logging/src/main/java/learning/journalapp/platform/logging/: CorrelationIdHolder.java  StructuredLogger.java
JournalApp/backend_java_microservices/platform/logging/src/main/java/learning/journalapp/platform/logging/config/: LoggingAutoConfiguration.java
JournalApp/backend_java_microservices/platform/logging/src/main/java/learning/journalapp/platform/logging/filter/: CorrelationIdFilter.java
JournalApp/backend_java_microservices/platform/logging/src/main/java/learning/journalapp/platform/logging/interceptor/: RestTemplateCorrelationIdInterceptor.java
JournalApp/backend_java_microservices/platform/logging/src/main/resources/: logback-spring.xml
JournalApp/backend_java_microservices/platform/outbox/: pom.xml
JournalApp/backend_java_microservices/platform/security/: pom.xml
JournalApp/backend_java_microservices/platform/security/src/main/java/learning/journalapp/platform/security/config/: BaseSecurityConfig.java  SecurityAutoConfiguration.java
JournalApp/backend_java_microservices/platform/security/src/main/java/learning/journalapp/platform/security/filter/: JwtAuthenticationFilter.java
JournalApp/backend_java_microservices/platform/security/src/main/java/learning/journalapp/platform/security/util/: JwtTokenProvider.java
JournalApp/backend_java_microservices/platform/util/: pom.xml
JournalApp/backend_node/: .gitignore  .prettierrc  README.md  eslint.config.mjs  package.json
JournalApp/backend_node/prisma/: schema.prisma
JournalApp/backend_node/src/: index.ts
JournalApp/backend_node/src/graphql/: resolvers.ts  schema.ts
JournalApp/backend_node/src/middleware/: authMiddleware.ts
JournalApp/frontend/: README.md  codegen.ts  package-lock.json
JournalApp/frontend/src/gql/: gql.ts
JournalApp/frontend/src/lib/: graphql-client.ts
URLShortenerReactNode/: README.md
URLShortenerReactNode/backend/: .env.development  .env.minikube  .gitignore  Dockerfile.dev  Dockerfile.minikube  backend-deployment-dev.yaml  backend-deployment-minikube.yaml  diagnose.sh  package-lock.json  package.json  server.js
URLShortenerReactNode/frontend/: .env.minikube  .prettierignore  Dockerfile.dev  Dockerfile.minikube  eslint.config.js  frontend-deployment-dev.yaml  frontend-deployment-minikube.yaml  nginx.conf  package-lock.json  package.json
URLShortenerReactNode/frontend/src/: App.js  App.tsx
oauth2_fullstack_journalapp/backend_java/: pom.xml
oauth2_fullstack_journalapp/backend_java/src/main/resources/: application.yml
oauth2_fullstack_journalapp/backend_node/: .eslintignore  .gitignore  .prettierignore  .prettierrc  eslint.config.mjs  package-lock.json
oauth2_fullstack_journalapp/backend_node/src/: index.ts
oauth2_fullstack_journalapp/backend_node/src/middleware/: authMiddleware.ts
oauth2_fullstack_journalapp/backend_node/src/services/: authService.ts
oauth2_fullstack_journalapp/frontend/src/app/: layout.tsx
oauth2_fullstack_journalapp/frontend/src/app/dashboard/: dashboard.module.css  page.tsx
oauth2_fullstack_journalapp/frontend/src/app/login/: page.tsx
oauth2_fullstack_journalapp/frontend/src/app/register/: page.tsx
oauth2_fullstack_journalapp/frontend/src/gql/: graphql.ts
(+75 files in other folders)
