FROM node:22-alpine

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY server.js ./
COPY .env.minikube ./

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get({host:'0.0.0.0',port:3001,path:'/api/health',timeout:2000}, (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error',()=>{process.exit(1)})"

# Start the application
CMD ["npm", "run", "start:minikube"]